_posts/2013-02-28-knowing-is-half-the-battle.html
---
layout: index
title: Knowing is Half the Battle
published: true
style: swiss
transition: horizontal-slide
---

<style type="text/css">
  .slide.callout, .slide.callout h1 {
    background-color: #222;
    color: #eeeeee;
  }

  .slide.storytime {
    background-image: url(/images/knowing-is-half-the-battle/storytime.jpg);
    background-size: 100%;
  }

  .slide.storytime h1 {
    font-weight: normal;
    font-size: 3em;
    padding: 1rem;
    position: absolute;
    top: 80%;
    left: 0;
    width: 40%;
    opacity: 0.9;
  }
</style>

<section class="slide">
  <h1>Knowing is Half the Battle</h1>
</section>

<section class="slide">
  <h1><em>or</em> Making Decisions with Data</h1>
</section>

<section class="slide">
  <h2>You Know What They Say About Assumptions…</h2>
  <p>But we make them all the time.</p>
  <ul>
    <li class="slide">
      <p>“Most of our users won’t be logged in.”</p>
    </li>
    <li class="slide">
      <p>“This page is accessed infrequently.”</p>
    </li>
    <li class="slide">
      <p>“This situation will never happen.”</p>
    </li>
    <li class="slide">
      <p>“This code is fast.”</p>
    </li>
  </ul>
</section>

<section class="slide">
  <h1>Not That Big a Deal</h1>
</section>

<section class="slide">
  <h1>Except When it Is</h1>
</section>

<section class="slide callout storytime">
  <h1>Story Time…</h1>
</section>

<section class="slide">
  <h2>So What Can We Do?</h2>

  <p>Start measuring things. Prove that you’re right.</p>

  <ul>
    <li class="slide">
      <p>New Relic performance traces and exception logging</p>
    </li>
    <li class="slide">
      <p>Scribbler for complex custom logging</p>
    </li>
    <li class="slide">
      <p>Google Analytics</p>
    </li>
    <li class="slide">
      <p>Make <del>shit</del> <ins>stuff</ins> up</p>
    </li>
  </ul>

  <p class="slide">And now two new tools: <a href="https://github.com/etsy/statsd/">StatsD</a> and <a href="http://graphite.wikidot.com">Graphite</a>.
</section>

<section class="slide">
  <h2>What? Why?</h2>

  <ul>
    <li>
      <p>We wanted the ability to record and graph arbitrary information, with more flexibility than New Relic.</p>
    </li>
    <li>
      <p>It had to have <strong>no</strong> impact on the performance of the application.</p>
    </li>
    <li>
      <p>It had to be easy.</p>
    </li>
  </ul>
</section>

<section class="slide">
  <h1>So, What?</h1>
</section>

<section class="slide">
  <h2>StatsD</h2>

  <h3>TL;DR</h3>

  <ul>
    <li class="slide">
      <p>An open-source tool from Etsy by their devops team.</p>
    </li>
    <li class="slide">
      <p>Daemon listening for simple UDP packets with stats information to pass on to aggregation services.</p>

      <blockquote class="slide">
        <p>I’d tell you a UDP joke but you might not get it.</p>
        <p><cite><a href="https://twitter.com/njp/status/291729488453197824">@njp</a></cite></p>
      </blockquote>
    </li>
    <li class="slide">
      <p>Talks to a lot of backends, like Graphite, AMQP, Rapid Engines, AppFirst, and others.</p>
    </li>
  </ul>
</section>

<section class="slide">
  <h2>What Kinds of Metrics?</h2>

  <section class="slide">
    <h3>Counts / Incrementers</h3>
    <p><code>gorets:1|c</code></p>
    <p><code>Metrics.record_counter("gorets")</code></p>
  </section>

  <section class="slide">
    <h3>Timings</h3>
    <p><code>glork:320|ms</code></p>
    <p><code>Metrics.record_timer("glork") { do_thing }</code></p>
  </section>

  <section class="slide">
    <h3>Guages (Arbitrary Numbers)</h3>
    <p>Not yet implemented in our wrapper. Haven’t needed it yet.</p>
  </section>
</section>

<section class="slide">
  <h2>Higher Abstractions</h2>

  <section class="slide">
    <h3>Booleans</h3>
    <p><code>Metrics.record_boolean("key", value?)</code></p>
  </section>

  <section class="slide">
    <h3>Cache Usage</h3>
    <p><code>Metrics.record_boolean("page-show")</code></p>
    <p><code>Metrics.record_cache_miss("page-show")</code></p>
  </section>

  <section class="slide">
    <h3>Object Creation</h3>
    <p><code>Metrics.record_creation("user")</code></p>
  </section>
</section>

<section class="slide">
  <h2>Graphite</h2>

  <h3>TL;DR</h3>

  <ul>
    <li class="slide">
      <p>An open-source suite combining a Django web app, stat receiver, and data store.</p>
    </li>
    <li class="slide">
      <p>Create ad-hoc graphs, tweak them, save them, and build dashboards.</p>
    </li>
    <li class="slide">
      <p>Very powerful. </p>
    </li>
    <li class="slide">
      <p>But that power comes with complexity.</p>
    </li>
  </ul>
</section>

<section class="slide">
  <h2>See What I Mean?</h2>

  <img src="/images/knowing-is-half-the-battle/graph-ngin-api-access-with-counts.png">

  <p class="slide">
    <code>legendValue(aliasByNode(limit( sortByMaxima(summarize( stats_counts.ngin_production.api-user-throughput.*:sum,"60seconds")),6),3), "total")</code>
  </p>
</section>

<section class="slide">
  <h1>Enough Already, What Does it All <strong>MEAN</strong>?</h1>
</section>

<section class="slide">
  <h2>Examples</h2>

  <img src="/images/knowing-is-half-the-battle/graph-etsy-login-attempts.jpg" class="vcenter">
</section>

<section class="slide">
  <h2>Examples</h2>

  <img src="/images/knowing-is-half-the-battle/graph-hostedgraphote-site-visitors.png" class="vcenter">
</section>

<section class="slide">
  <h1>No, What Does it Mean For <strong>ME</strong>??</h1>
</section>

<section class="slide">
  <h2>Who is Using our API?</h2>

  <pre><code>Metrics.record_counter("api-user-throughput.#{@api_user.try(:user_name) || 'nil_api_user'}")</code></pre>

  <img src="/images/knowing-is-half-the-battle/graph-ngin-api-access.png">
</section>

<section class="slide">
  <h2>How Many Users are Logged In?</h2>

  <pre><code>Metrics.record_boolean('user-logged-in', user_object.persisted?)</code></pre>

  <img src="/images/knowing-is-half-the-battle/graph-ngin-user-logged-in.png">
</section>

<section class="slide">
  <h2>Are We Using Page#show Action Caching?</h2>

  <pre><code>caches_action :show, :if => lambda {|c| Metrics.record_boolean("page-cache", c.cache_page?(c.page_node)) }</code></pre>

  <img src="/images/knowing-is-half-the-battle/graph-ngin-page-cache-attempts.png">
</section>

<section class="slide">
  <h1>What Do You Want to Know?</h1>
</section>

<section class="slide">
  <img src="/images/knowing-is-half-the-battle/other-half.png" class="vcenter">
</section>

<section class="slide">
  <h1>Questions?</h1>
</section>

<section class="slide">
  <h2>Resources</h2>

  <ul>
    <li>
      <a href="http://codeascraft.etsy.com/2011/02/15/measure-anything-measure-everything/">“Measure Anything, Measure Everything” –Code as Craft</a>
    </li>
    <li>
      <a href="https://github.com/etsy/statsd/">StatsD</a>
    </li>
    <li>
      <a href="http://graphite.wikidot.com/">Graphite open-source project</a>
    </li>
    <li>
      <a href="http://hostedgraphite.com/">Hosted Graphite</a>
    </li>
  </ul>
</section>

_posts/2013-02-28-knowing-is-half-the-battle.haml
---
layout: index
title: Knowing is Half the Battle
description: An introduction to <a href="https://github.com/etsy/statsd/">StatsD</a> and <a href="http://graphite.wikidot.com">Graphite</a> for collecting and displaying custom metrics about your application.
published: true
style: swiss
transition: horizontal-slide
---

:css
  .slide.callout, .slide.callout h1 {
    background-color: #222;
    color: #eeeeee;
  }
  .slide.storytime {
    background-image: url(/images/knowing-is-half-the-battle/storytime.jpg);
    background-size: 100%;
  }
  .slide.storytime h1 {
    font-weight: normal;
    font-size: 3em;
    padding: 1rem;
    position: absolute;
    top: 80%;
    left: 0;
    width: 40%;
    opacity: 0.9;
  }

%section.slide
  %h1 Knowing is Half the Battle

%section.slide
  %h1
    %em or
    Making Decisions with Data

%section.slide
  %h2 You Know What They Say About Assumptions…
  %p But we make them all the time.
  %ul
    %li.slide
      %p “Most of our users won’t be logged in.”
    %li.slide
      %p “This page is accessed infrequently.”
    %li.slide
      %p “This situation will never happen.”
    %li.slide
      %p “This code is fast.”

%section.slide
  %h1 Not That Big a Deal

%section.slide
  %h1 Except When it Is

%section.slide.callout.storytime
  %h1 Story Time…

%section.slide
  %h2 So What Can We Do?

  %p Start measuring things. Prove that you’re right.

  %ul
    %li.slide
      %p New Relic performance traces and exception logging
    %li.slide
      %p Scribbler for complex custom logging
    %li.slide
      %p Google Analytics
    %li.slide
      %p
        Make
        %del shit
        %ins stuff
        up

  %p.slide
    And now two new tools:
    %a{href: "https://github.com/etsy/statsd/"} StatsD
    and
    %a{href: "http://graphite.wikidot.com"} Graphite

%section.slide
  %h2 What? Why?

  %ul
    %li
      %p We wanted the ability to record and graph arbitrary information, with more flexibility than New Relic.
    %li
      %p
        It had to have
        %strong no
        impact on the performance of the application.
    %li
      %p It had to be easy.

%section.slide
  %h1 So, What?

%section.slide
  %h2 StatsD

  %h3 TL;DR

  %ul
    %li.slide
      %p An open-source tool from Etsy by their devops team.
    %li.slide
      %p Daemon listening for simple UDP packets with stats information to pass on to aggregation services.

      %blockquote.slide
        %p I’d tell you a UDP joke but you might not get it.
        %p
          %cite
            %a{href: "https://twitter.com/njp/status/291729488453197824"} @njp
    %li.slide
      %p Talks to a lot of backends, like Graphite, AMQP, Rapid Engines, AppFirst, and others.

%section.slide
  %h2 What Kinds of Metrics?

  %section.slide
    %h3 Counts / Incrementers
    %p
      %code gorets:1|c
    %p
      %code Metrics.record_counter("gorets")

  %section.slide
    %h3 Timings
    %p glork:320|ms
    %p 
      %code Metrics.record_timer("glork") { do_thing }

  %section.slide
    %h3 Guages (Arbitrary Numbers)
    %p Not yet implemented in our wrapper. Haven’t needed it yet.

%section.slide
  %h2 Higher Abstractions

  %section.slide
    %h3 Booleans
    %p 
      %code Metrics.record_boolean("key", value?)

  %section.slide
    %h3 Cache Usage
    %p 
      %code Metrics.record_boolean("page-show")
    %p 
      %code Metrics.record_cache_miss("page-show")

  %section.slide
    %h3 Object Creation
    %p 
      %code Metrics.record_creation("user")

%section.slide
  %h2 Graphite

  %h3 TL;DR

  %ul
    %li.slide
      %p An open-source suite combining a Django web app, stat receiver, and data store.
    %li.slide
      %p Create ad-hoc graphs, tweak them, save them, and build dashboards.
    %li.slide
      %p Very powerful.
    %li.slide
      %p But that power comes with complexity.

%section.slide
  %h2 See What I Mean?

  %img{src: "/images/knowing-is-half-the-battle/graph-ngin-api-access-with-counts.png"}

  %p.slide
    %code legendValue(aliasByNode(limit( sortByMaxima(summarize( stats_counts.ngin_production.api-user-throughput.*:sum,"60seconds")),6),3), "total")

%section.slide
  %h1 Enough Already, What Does it All MEAN?

%section.slide
  %h2 Examples

  %img.vcenter{src: "/images/knowing-is-half-the-battle/graph-etsy-login-attempts.jpg"}

%section.slide
  %h2 Examples

  %img.vcenter{src: "/images/knowing-is-half-the-battle/graph-hostedgraphote-site-visitors.png"}

%section.slide
  %h1 No, What Does it Mean For ME??

%section.slide
  %h2 Who is Using our API?

  %pre
    %code Metrics.record_counter("api-user-throughput.\#{@api_user.try(:user_name) || 'nil_api_user'}")

  %img{src: "/images/knowing-is-half-the-battle/graph-ngin-api-access.png"}

%section.slide
  %h2 How Many Users are Logged In?

  %pre
    %code Metrics.record_boolean('user-logged-in', user_object.persisted?)

  %img{src: "/images/knowing-is-half-the-battle/graph-ngin-user-logged-in.png"}

%section.slide
  %h2 Are We Using Page#show Action Caching?

  %pre
    %code caches_action :show, :if => lambda {|c| Metrics.record_boolean("page-cache", c.cache_page?(c.page_node)) }

  %img{src: "/images/knowing-is-half-the-battle/graph-ngin-page-cache-attempts.png"}

%section.slide
  %h1 What Do You Want to Know?

%section.slide
  %img.vcenter{src: "/images/knowing-is-half-the-battle/other-half.png"}

%section.slide
  %h1 Questions?

%section.slide
  %h2 Resources

  %ul
    %li
      %a{href: "http://codeascraft.etsy.com/2011/02/15/measure-anything-measure-everything/"}“Measure Anything, Measure Everything” –Code as Craft
    %li
      %a{href: "https://github.com/etsy/statsd/"}StatsD
    %li
      %a{href: "http://graphite.wikidot.com/"}Graphite open-source project
    %li
      %a{href: "http://hostedgraphite.com/"}Hosted Graphite
